[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=introduction.tex
masterDocument=diploma.tex
name=diploma
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:biblio.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:contents.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:diploma.bbl]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:diploma.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:names.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:packages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:styles.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:appendix.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:biblio.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=5

[item:contents.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:diploma.bbl]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=6

[item:diploma.kilepr]
archive=true
column=114
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diploma.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:introduction.tex]
archive=true
column=473
encoding=UTF-8
highlight=LaTeX
line=195
mode=LaTeX
open=true
order=1

[item:names.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:packages.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:references.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:styles.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:title.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=5

[item:utf8gost705u.bst]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:biblio.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:contents.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:diploma.bbl]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:diploma.tex]
CursorColumn=36
CursorLine=0
JumpList=
ViMarks=.,0,35,[,0,29,],0,35

[view-settings,view=0,item:introduction.tex]
CursorColumn=473
CursorLine=195
JumpList=
ViMarks=.,195,473,[,195,473,],195,473

[view-settings,view=0,item:names.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:packages.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,46,19,[,46,12,],46,19

[view-settings,view=0,item:styles.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,43,67,[,43,67,],43,67

[view-settings,view=0,item:title.tex]
CursorColumn=53
CursorLine=22
JumpList=
ViMarks=.,22,52,[,22,52,],22,52
