[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapter3.tex
masterDocument=diploma.tex
name=diploma
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:biblio.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:chapter1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter1/classic_cryptography.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter1/qkd_basics.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter1/quantum_basics.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter2/common_description.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter2/hardware.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter2/postprocessing.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter3/cascade.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter3/framework.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter3/requc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:contents.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:diploma.bbl]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:diploma.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:helpers.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:names.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:packages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:references.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:styles.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=15

[item:biblio.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=5

[item:chapter1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=11

[item:chapter1/classic_cryptography.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:chapter1/qkd_basics.tex]
archive=true
column=254
encoding=UTF-8
highlight=LaTeX
line=110
mode=LaTeX
open=true
order=4

[item:chapter1/quantum_basics.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:chapter2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:chapter2/common_description.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=6

[item:chapter2/hardware.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=true
order=7

[item:chapter2/postprocessing.tex]
archive=true
column=251
encoding=UTF-8
highlight=LaTeX
line=114
mode=LaTeX
open=true
order=8

[item:chapter3.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=9

[item:chapter3/cascade.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=17

[item:chapter3/framework.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=10

[item:chapter3/requc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=16

[item:conclusion.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=18

[item:contents.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:diploma.bbl]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=6

[item:diploma.kilepr]
archive=true
column=114
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diploma.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=0

[item:helpers.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=13

[item:introduction.tex]
archive=true
column=94
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=true
order=12

[item:names.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=3

[item:packages.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=14

[item:references.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:styles.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=true
order=1

[item:title.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:utf8gost705u.bst]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:utf8gost71u.bst]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:appendix.tex]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:biblio.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:chapter1.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=.,5,27,[,6,0,],-1,-1

[view-settings,view=0,item:chapter1/classic_cryptography.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter1/qkd_basics.tex]
CursorColumn=254
CursorLine=110
JumpList=
ViMarks=

[view-settings,view=0,item:chapter1/quantum_basics.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter2.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter2/common_description.tex]
CursorColumn=61
CursorLine=22
JumpList=
ViMarks=.,0,71,[,0,50,],0,71

[view-settings,view=0,item:chapter2/hardware.tex]
CursorColumn=52
CursorLine=62
JumpList=
ViMarks=

[view-settings,view=0,item:chapter2/postprocessing.tex]
CursorColumn=251
CursorLine=114
JumpList=
ViMarks=.,116,28,[,116,28,],116,28

[view-settings,view=0,item:chapter3.tex]
CursorColumn=7
CursorLine=5
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:chapter3/cascade.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter3/framework.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter3/requc.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:conclusion.tex]
CursorColumn=13
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:contents.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:diploma.bbl]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:diploma.tex]
CursorColumn=7
CursorLine=17
JumpList=
ViMarks=.,21,0,[,21,0,],21,0

[view-settings,view=0,item:helpers.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=94
CursorLine=41
JumpList=
ViMarks=.,41,93,[,41,76,],41,93

[view-settings,view=0,item:names.tex]
CursorColumn=22
CursorLine=18
JumpList=
ViMarks=.,5,28,[,5,28,],5,28

[view-settings,view=0,item:packages.tex]
CursorColumn=17
CursorLine=18
JumpList=
ViMarks=.,9,26,[,9,26,],9,26

[view-settings,view=0,item:references.tex]
CursorColumn=10
CursorLine=0
JumpList=
ViMarks=.,0,10,[,0,10,],0,10

[view-settings,view=0,item:styles.tex]
CursorColumn=0
CursorLine=56
JumpList=
ViMarks=.,56,0,[,56,0,],56,0

[view-settings,view=0,item:title.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=.,5,61,[,5,61,],5,61
