[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=conclusion.tex
masterDocument=diploma.tex
name=diploma
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:annotation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:biblio.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:chapter1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter1/classic_cryptography.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter1/qkd_basics.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter1/quantum_basics.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter2/common_description.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter2/hardware.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter2/key_length.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter2/postprocessing.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter2/security.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter3/cascade.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter3/framework.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter3/requc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:contents.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:diploma.bbl]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:diploma.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:helpers.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:names.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:packages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:references.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:styles.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:utf8gost705u.bst]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[item:annotation.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=19

[item:appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=15

[item:biblio.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=5

[item:chapter1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=11

[item:chapter1/classic_cryptography.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=113
mode=LaTeX
open=true
order=2

[item:chapter1/qkd_basics.tex]
archive=true
column=183
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=true
order=4

[item:chapter1/quantum_basics.tex]
archive=true
column=207
encoding=UTF-8
highlight=LaTeX
line=226
mode=LaTeX
open=true
order=3

[item:chapter2.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=5

[item:chapter2/common_description.tex]
archive=true
column=260
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=6

[item:chapter2/hardware.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=78
mode=LaTeX
open=true
order=7

[item:chapter2/key_length.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=24

[item:chapter2/postprocessing.tex]
archive=true
column=822
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=8

[item:chapter2/security.tex]
archive=true
column=301
encoding=UTF-8
highlight=LaTeX
line=82
mode=LaTeX
open=true
order=23

[item:chapter3.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=9

[item:chapter3/cascade.tex]
archive=true
column=325
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=17

[item:chapter3/framework.tex]
archive=true
column=138
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=10

[item:chapter3/requc.tex]
archive=true
column=165
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=16

[item:conclusion.tex]
archive=true
column=105
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=18

[item:contents.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=20

[item:diploma.bbl]
archive=true
column=0
encoding=UTF-8
highlight=None
line=256
mode=
open=true
order=26

[item:diploma.kilepr]
archive=true
column=114
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diploma.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=0

[item:helpers.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=13

[item:introduction.tex]
archive=true
column=221
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=12

[item:names.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=21

[item:packages.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=75
mode=LaTeX
open=true
order=14

[item:references.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=25

[item:styles.tex]
archive=true
column=85
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=1

[item:title.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=22

[item:utf8gost705u.bst]
archive=true
column=12
encoding=UTF-8
highlight=None
line=1029
mode=
open=true
order=27

[item:utf8gost71u.bst]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:annotation.tex]
CursorColumn=21
CursorLine=2
JumpList=
ViMarks=.,2,20,[,2,20,],2,20

[view-settings,view=0,item:appendix.tex]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:biblio.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:chapter1.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=.,5,27,[,6,0,],-1,-1

[view-settings,view=0,item:chapter1/classic_cryptography.tex]
CursorColumn=13
CursorLine=113
JumpList=
ViMarks=.,113,0,[,113,0,],113,12

[view-settings,view=0,item:chapter1/qkd_basics.tex]
CursorColumn=183
CursorLine=47
JumpList=
ViMarks=.,47,183,[,47,183,],47,183

[view-settings,view=0,item:chapter1/quantum_basics.tex]
CursorColumn=207
CursorLine=226
JumpList=
ViMarks=.,226,182,[,226,182,],226,206

[view-settings,view=0,item:chapter2.tex]
CursorColumn=7
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:chapter2/common_description.tex]
CursorColumn=260
CursorLine=6
JumpList=
ViMarks=.,6,260,[,6,260,],6,260

[view-settings,view=0,item:chapter2/hardware.tex]
CursorColumn=26
CursorLine=78
JumpList=
ViMarks=.,78,0,[,77,0,],78,25

[view-settings,view=0,item:chapter2/key_length.tex]
CursorColumn=66
CursorLine=15
JumpList=
ViMarks=.,15,57,[,15,57,],15,65

[view-settings,view=0,item:chapter2/postprocessing.tex]
CursorColumn=822
CursorLine=4
JumpList=
ViMarks=.,4,821,[,4,821,],4,821

[view-settings,view=0,item:chapter2/security.tex]
CursorColumn=301
CursorLine=82
JumpList=
ViMarks=.,82,300,[,82,298,],82,300

[view-settings,view=0,item:chapter3.tex]
CursorColumn=7
CursorLine=5
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:chapter3/cascade.tex]
CursorColumn=325
CursorLine=25
JumpList=
ViMarks=.,25,322,[,25,316,],25,322

[view-settings,view=0,item:chapter3/framework.tex]
CursorColumn=138
CursorLine=31
JumpList=
ViMarks=.,31,137,[,31,125,],31,137

[view-settings,view=0,item:chapter3/requc.tex]
CursorColumn=165
CursorLine=37
JumpList=
ViMarks=.,37,112,[,37,111,],37,164

[view-settings,view=0,item:conclusion.tex]
CursorColumn=105
CursorLine=13
JumpList=
ViMarks=.,13,104,[,13,104,],13,104

[view-settings,view=0,item:contents.tex]
CursorColumn=22
CursorLine=1
JumpList=
ViMarks=.,1,2,[,1,0,],1,21

[view-settings,view=0,item:diploma.bbl]
CursorColumn=0
CursorLine=256
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:diploma.tex]
CursorColumn=1
CursorLine=21
JumpList=
ViMarks=.,21,0,[,21,0,],21,0

[view-settings,view=0,item:helpers.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=221
CursorLine=5
JumpList=
ViMarks=.,5,220,[,5,210,],5,220

[view-settings,view=0,item:names.tex]
CursorColumn=22
CursorLine=18
JumpList=
ViMarks=.,5,28,[,5,28,],5,28

[view-settings,view=0,item:packages.tex]
CursorColumn=29
CursorLine=75
JumpList=
ViMarks=.,66,0,[,66,0,],66,1

[view-settings,view=0,item:references.tex]
CursorColumn=1
CursorLine=3
JumpList=
ViMarks=.,3,0,[,3,0,],3,0

[view-settings,view=0,item:styles.tex]
CursorColumn=85
CursorLine=31
JumpList=
ViMarks=.,31,29,[,31,28,],31,29

[view-settings,view=0,item:title.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=.,5,61,[,5,61,],5,61

[view-settings,view=0,item:utf8gost705u.bst]
CursorColumn=12
CursorLine=1029
JumpList=
ViMarks=.,1029,7,[,1029,7,],1029,11
